*** Creating Trace Output File '.\Obj\LED.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\modbus_slave.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_cl.o"'
### List of Objects: adding '".\obj\bsp_led.o"'
### List of Objects: adding '".\obj\bsp.o"'
### List of Objects: adding '".\obj\bsp_relay.o"'
### List of Objects: adding '".\obj\bsp_uart_fifo.o"'
### List of Objects: adding '".\obj\bsp_timer.o"'
### List of Objects: adding '".\obj\bsp_user_lib.o"'
### List of Objects: adding '".\obj\bsp_limit_switch.o"'
### List of Objects: adding '".\obj\bsp_level_sensor_input.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\modbus_slave.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_usart.o" ".\obj\misc.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_exti.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" ".\obj\startup_stm32f10x_cl.o" ".\obj\bsp_led.o" ".\obj\bsp.o" ".\obj\bsp_relay.o" ".\obj\bsp_uart_fifo.o" ".\obj\bsp_timer.o" ".\obj\bsp_user_lib.o" ".\obj\bsp_limit_switch.o" ".\obj\bsp_level_sensor_input.o" --library_type=microlib --strict --scatter ".\Obj\LED.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\LED.map" -o ".\Obj\LED.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\LED.axf'
### ADS-LD Command File: '.\Obj\LED.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\LED.lnp', Handle=0x000001C4
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\LED.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
